name: Deploy site
on:
  push:
    branches:
      - main
jobs:
  gh-pages-deploy:
    name: Deploying to gh-pages
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./third-maybe
    steps:
      - name: Setup Node.js for use with actions
        uses: actions/setup-node@v1.4.4
        with:
          version:  12.x
      - name: Checkout branch
        uses: actions/checkout@v2

      - name: print working dir
        run: pwd
      
      - name: list dir
        run: ls

      # - name: list destination dir
      #   run: ls ./third-maybe

      # - name: switch dir
      #   run: cd ./third-maybe
      
      # - name: list new dir
      #   run: ls

      - name: Clean install dependencies
        run: npm ci

      - name: Run deploy script
        run: |
          git config user.name "ctubbesing" && git config user.email "connortubbesing@gmail.com"
          npm run gh-pages-deploy